# AIAgent

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/abdelaziz/aIAgent/: AIAgent.java
src/main/java/me/abdelaziz/aIAgent/command/: CreateCommand.java
src/main/java/me/abdelaziz/aIAgent/handler/: GeminiHandler.java  StructureHandler.java
src/main/java/me/abdelaziz/aIAgent/object/: Structure.java  StructureBlock.java
src/main/resources/: plugin.yml
